PyYAML==3.11
SQLAlchemy==0.9.9
Unirest==1.1.7
argh==0.26.1
argparse==1.2.1
beautifulsoup4==4.3.2
daemon==1.1
docutils==0.12
google-api-python-client==1.4.1
httplib2==0.9.1
inflect==0.2.5
irc==12.1.1
jaraco.apt==1.0
jaraco.classes==1.2
jaraco.collections==1.1
jaraco.context==1.3
jaraco.functools==1.2
jaraco.itertools==1.3
jaraco.logging==1.1
jaraco.text==1.3
lockfile==0.10.2
more-itertools==2.2
oauth2client==1.4.11
pathtools==0.1.2
poster==0.8.1
pyasn1==0.1.7
pyasn1-modules==0.0.5
python-daemon==2.0.5
python-forecastio==1.3.2
pytz==2015.2
requests==2.6.2
rsa==3.1.4
simplejson==3.7.3
six==1.9.0
tempora==1.2
uritemplate==0.6
virtualenv==12.1.1
watchdog==0.8.3
wsgiref==0.1.2
yg.lockfile==2.0
zc.lockfile==1.1.0
